<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:id="@+id/img_android"
        android:adjustViewBounds="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"/>
    <TextView
        android:id="@+id/name"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@+id/img_android"
        android:layout_toEndOf="@+id/img_android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:text="Awais Dilber"
        android:clickable="true"/>
    <TextView
        android:id="@+id/contactinfo"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@+id/img_android"
        android:layout_toEndOf="@+id/img_android"
        android:layout_below="@id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="#000"
        android:textColorHighlight="#000"
        android:text=""
        android:clickable="true"/>

</RelativeLayout>